!!!Não retire a ultima linha em branco!!!
@conta(senha )'Titular'Ssaldo)Llimite)
@10060(2020Tj)'Pedro Jaber'$6420.0)#-1000.0*)
@10062(307297)'Jorge Samuel'$300.0)#-1000.0*)
@10064(907263)'Jubileu Ernesto'$2000.0)#-1000.0*)
@10066(997074)'Walter Junior'$200.0)#-1000.0*)
@10068(997074)'Carlos Jose'$2000.0)#-1000.0*)
@10070(4CfNf0)'Érica Belchior'$0.0)#-1000.0*)
@10072(032037)'Claúdio Torrado'$150.0)#-1000.0*)
@10074(477039)'Samuel Monsanto'$0.0)#-1000.0*)
@10076(4Qv7i4)'Melanie Barroso'$0.0)#-1000.0*)
@10078(8ieCeN)'Shaira Amaro'$0.0)#-1000.0*)
@10080(5MCFhX)'Santhiago Boeira'$0.0)#-1000.0*)
@10082(6UnzKw)'Danilson Albernaz'$0.0)#-1000.0*)
@10084(2JQltM)'Margarida Covinha'$0.0)#-1000.0*)
@10086(1ZVNQA)'Rúbia Couto'$50.0)#-1000.0*)
@10088(8N5iQq)'Finn Caetano'$0.0)#-1000.0*)
@10090(Abc123)'Robert Martins'$2000.0)#-1000.0*)
@10092(0750Ab)'Bruno Henrique'$200.0)#-1000.0*)
